is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dobro_de_numero
build_property.ProjectDir = C:\Users\Adail\source\repos\dobro de numero\dobro de numero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
